{
  "FolderOrderSettings": [
    {"name":"경로","order":3,"path":"folders/경로.yy",},
    {"name":"글꼴","order":7,"path":"folders/글꼴.yy",},
    {"name":"룸","order":10,"path":"folders/룸.yy",},
    {"name":"메모장","order":13,"path":"folders/메모장.yy",},
    {"name":"사운드","order":2,"path":"folders/사운드.yy",},
    {"name":"common_sfx","order":3,"path":"folders/사운드/common_sfx.yy",},
    {"name":"Musics","order":4,"path":"folders/사운드/Musics.yy",},
    {"name":"voice_sfx","order":2,"path":"folders/사운드/voice_sfx.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"소리","order":16,"path":"folders/소리.yy",},
    {"name":"스크립트","order":5,"path":"folders/스크립트.yy",},
    {"name":"MapEditor","order":3,"path":"folders/스크립트/MapEditor.yy",},
    {"name":"Numeral functions","order":5,"path":"folders/스크립트/Numeral functions.yy",},
    {"name":"Stage_Load","order":1,"path":"folders/스크립트/Stage_Load.yy",},
    {"name":"UI&Camera","order":4,"path":"folders/스크립트/UI&Camera.yy",},
    {"name":"UserData_Load","order":2,"path":"folders/스크립트/UserData_Load.yy",},
    {"name":"스프라이트","order":1,"path":"folders/스프라이트.yy",},
    {"name":"hitbox_shapes","order":21,"path":"folders/스프라이트/hitbox_shapes.yy",},
    {"name":"effects","order":22,"path":"folders/스프라이트/hitbox_shapes/effects.yy",},
    {"name":"ui","order":19,"path":"folders/스프라이트/ui.yy",},
    {"name":"시퀀스","order":11,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":12,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"effect","order":7,"path":"folders/오브젝트/effect.yy",},
    {"name":"hitbox","order":6,"path":"folders/오브젝트/hitbox.yy",},
    {"name":"타일 세트","order":1,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":8,"path":"folders/타임라인.yy",},
    {"name":"확장 기능","order":15,"path":"folders/확장 기능.yy",},
    {"name":"DiscordPresence","order":1,"path":"folders/확장 기능/DiscordPresence.yy",},
    {"name":"확장","order":14,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tutorial_part4_timeline","order":6,"path":"timelines/tutorial_part4_timeline/tutorial_part4_timeline.yy",},
    {"name":"glow_sfx","order":1,"path":"sounds/glow_sfx/glow_sfx.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"fukurou","order":7,"path":"sounds/fukurou/fukurou.yy",},
    {"name":"player","order":2,"path":"objects/player/player.yy",},
    {"name":"hitbox_5","order":5,"path":"objects/hitbox_5/hitbox_5.yy",},
    {"name":"ipad","order":11,"path":"sounds/ipad/ipad.yy",},
    {"name":"spr_triangle","order":7,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"draw_text_kl_scale","order":2,"path":"scripts/draw_text_kl_scale/draw_text_kl_scale.yy",},
    {"name":"hitbox_6","order":6,"path":"objects/hitbox_6/hitbox_6.yy",},
    {"name":"ine_hurt","order":2,"path":"sounds/ine_hurt/ine_hurt.yy",},
    {"name":"bamguy_timeline","order":2,"path":"timelines/bamguy_timeline/bamguy_timeline.yy",},
    {"name":"hitbox_11","order":12,"path":"objects/hitbox_11/hitbox_11.yy",},
    {"name":"tutorial_part4","order":6,"path":"sounds/tutorial_part4/tutorial_part4.yy",},
    {"name":"spr_list_name","order":6,"path":"sprites/spr_list_name/spr_list_name.yy",},
    {"name":"obj_savepoint","order":3,"path":"objects/obj_savepoint/obj_savepoint.yy",},
    {"name":"dead_sfx","order":5,"path":"sounds/dead_sfx/dead_sfx.yy",},
    {"name":"rewind_timeline","order":10,"path":"timelines/rewind_timeline/rewind_timeline.yy",},
    {"name":"Yoong","order":13,"path":"sounds/Yoong/Yoong.yy",},
    {"name":"tutorial_part1","order":3,"path":"sounds/tutorial_part1/tutorial_part1.yy",},
    {"name":"obj_album_ui","order":5,"path":"objects/obj_album_ui/obj_album_ui.yy",},
    {"name":"tutorial_part2","order":4,"path":"sounds/tutorial_part2/tutorial_part2.yy",},
    {"name":"circle_x1024","order":1,"path":"sprites/circle_x1024/circle_x1024.yy",},
    {"name":"tutorial_part3_timeline","order":5,"path":"timelines/tutorial_part3_timeline/tutorial_part3_timeline.yy",},
    {"name":"ipad_timeline","order":11,"path":"timelines/ipad_timeline/ipad_timeline.yy",},
    {"name":"hitbox_8","order":8,"path":"objects/hitbox_8/hitbox_8.yy",},
    {"name":"square_misile","order":10,"path":"objects/square_misile/square_misile.yy",},
    {"name":"rewinding_sfx","order":4,"path":"sounds/rewinding_sfx/rewinding_sfx.yy",},
    {"name":"shelter_timeline","order":8,"path":"timelines/shelter_timeline/shelter_timeline.yy",},
    {"name":"dead_explosion","order":1,"path":"objects/dead_explosion/dead_explosion.yy",},
    {"name":"obj_stage_clear","order":4,"path":"objects/obj_stage_clear/obj_stage_clear.yy",},
    {"name":"load_musicList","order":2,"path":"scripts/load_musicList/load_musicList.yy",},
    {"name":"draw_text_k_scale","order":1,"path":"scripts/draw_text_k_scale/draw_text_k_scale.yy",},
    {"name":"wakgood_hurt","order":1,"path":"sounds/wakgood_hurt/wakgood_hurt.yy",},
    {"name":"ding","order":1,"path":"sounds/ding/ding.yy",},
    {"name":"wakrio_timeline","order":1,"path":"timelines/wakrio_timeline/wakrio_timeline.yy",},
    {"name":"wakrio","order":1,"path":"sounds/wakrio/wakrio.yy",},
    {"name":"hitbox_9","order":9,"path":"objects/hitbox_9/hitbox_9.yy",},
    {"name":"spr_end","order":4,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_circle_outline","order":8,"path":"sprites/spr_circle_outline/spr_circle_outline.yy",},
    {"name":"spr_jururu","order":9,"path":"sprites/spr_jururu/spr_jururu.yy",},
    {"name":"get_unlocked_list_num","order":5,"path":"scripts/get_unlocked_list_num/get_unlocked_list_num.yy",},
    {"name":"percentage_k","order":1,"path":"scripts/percentage_k/percentage_k.yy",},
    {"name":"Yoong_timeline","order":13,"path":"timelines/Yoong_timeline/Yoong_timeline.yy",},
    {"name":"shelter","order":8,"path":"sounds/shelter/shelter.yy",},
    {"name":"tutorial_part3","order":5,"path":"sounds/tutorial_part3/tutorial_part3.yy",},
    {"name":"tutorial_part2_timeline","order":4,"path":"timelines/tutorial_part2_timeline/tutorial_part2_timeline.yy",},
    {"name":"ding_dong","order":2,"path":"sounds/ding_dong/ding_dong.yy",},
    {"name":"jururu_hurt","order":5,"path":"sounds/jururu_hurt/jururu_hurt.yy",},
    {"name":"hitbox_4","order":4,"path":"objects/hitbox_4/hitbox_4.yy",},
    {"name":"spr_circle_half","order":20,"path":"sprites/spr_circle_half/spr_circle_half.yy",},
    {"name":"hitbox_7","order":7,"path":"objects/hitbox_7/hitbox_7.yy",},
    {"name":"ini_open_protect","order":1,"path":"scripts/ini_open_protect/ini_open_protect.yy",},
    {"name":"spr_music","order":1,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"bamguy","order":2,"path":"sounds/bamguy/bamguy.yy",},
    {"name":"explosion_effect","order":2,"path":"objects/explosion_effect/explosion_effect.yy",},
    {"name":"view_shake","order":3,"path":"scripts/view_shake/view_shake.yy",},
    {"name":"create_laser","order":4,"path":"scripts/create_laser/create_laser.yy",},
    {"name":"spr_lock","order":3,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"hitbox_2","order":2,"path":"objects/hitbox_2/hitbox_2.yy",},
    {"name":"spr_circle_spike","order":6,"path":"sprites/spr_circle_spike/spr_circle_spike.yy",},
    {"name":"spr_gear","order":12,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_square","order":18,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"phony","order":12,"path":"sounds/phony/phony.yy",},
    {"name":"circle_effect","order":3,"path":"objects/circle_effect/circle_effect.yy",},
    {"name":"rewind","order":10,"path":"sounds/rewind/rewind.yy",},
    {"name":"spr_cross_outline","order":14,"path":"sprites/spr_cross_outline/spr_cross_outline.yy",},
    {"name":"cleared_sfx","order":3,"path":"sounds/cleared_sfx/cleared_sfx.yy",},
    {"name":"load_none_cleared_list","order":6,"path":"scripts/load_none_cleared_list/load_none_cleared_list.yy",},
    {"name":"spr_status","order":4,"path":"sprites/spr_status/spr_status.yy",},
    {"name":"jing_hurt","order":6,"path":"sounds/jing_hurt/jing_hurt.yy",},
    {"name":"favorite_sfx","order":6,"path":"sounds/favorite_sfx/favorite_sfx.yy",},
    {"name":"ini_close_protect","order":2,"path":"scripts/ini_close_protect/ini_close_protect.yy",},
    {"name":"spr_cross","order":2,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"spr_circle","order":19,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_spuare_outline","order":16,"path":"sprites/spr_spuare_outline/spr_spuare_outline.yy",},
    {"name":"hitbox_10","order":11,"path":"objects/hitbox_10/hitbox_10.yy",},
    {"name":"turisumo","order":9,"path":"sounds/turisumo/turisumo.yy",},
    {"name":"fukurou_timeline","order":7,"path":"timelines/fukurou_timeline/fukurou_timeline.yy",},
    {"name":"hitbox_3","order":3,"path":"objects/hitbox_3/hitbox_3.yy",},
    {"name":"turisumo_timeline","order":9,"path":"timelines/turisumo_timeline/turisumo_timeline.yy",},
    {"name":"spr_heart","order":11,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_wakrio","order":10,"path":"sprites/spr_wakrio/spr_wakrio.yy",},
    {"name":"spr_circle_bmw","order":15,"path":"sprites/spr_circle_bmw/spr_circle_bmw.yy",},
    {"name":"load_unlocked_list","order":7,"path":"scripts/load_unlocked_list/load_unlocked_list.yy",},
    {"name":"draw_circular_bar","order":2,"path":"scripts/draw_circular_bar/draw_circular_bar.yy",},
    {"name":"spr_clock","order":17,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_squire_laser","order":5,"path":"sprites/spr_squire_laser/spr_squire_laser.yy",},
    {"name":"hitbox_1","order":1,"path":"objects/hitbox_1/hitbox_1.yy",},
    {"name":"create_square_misile","order":4,"path":"scripts/create_square_misile/create_square_misile.yy",},
    {"name":"spr_water","order":13,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"get_fav_list_num","order":3,"path":"scripts/get_fav_list_num/get_fav_list_num.yy",},
    {"name":"create_explo_square","order":3,"path":"scripts/create_explo_square/create_explo_square.yy",},
    {"name":"hitbox_12","order":13,"path":"objects/hitbox_12/hitbox_12.yy",},
    {"name":"get_none_cleared_list_num","order":4,"path":"scripts/get_none_cleared_list_num/get_none_cleared_list_num.yy",},
    {"name":"create_explo_circle","order":1,"path":"scripts/create_explo_circle/create_explo_circle.yy",},
    {"name":"spr_album","order":2,"path":"sprites/spr_album/spr_album.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"segu_hurt","order":4,"path":"sounds/segu_hurt/segu_hurt.yy",},
    {"name":"tutorial_part1_timeline","order":3,"path":"timelines/tutorial_part1_timeline/tutorial_part1_timeline.yy",},
    {"name":"spr_yoongter","order":21,"path":"sprites/spr_yoongter/spr_yoongter.yy",},
    {"name":"light_font","order":3,"path":"fonts/light_font/light_font.yy",},
    {"name":"normal_font","order":2,"path":"fonts/normal_font/normal_font.yy",},
    {"name":"hitbox_13","order":14,"path":"objects/hitbox_13/hitbox_13.yy",},
    {"name":"wakgoodhyang","order":1,"path":"sounds/wakgoodhyang/wakgoodhyang.yy",},
    {"name":"phony_timeline","order":12,"path":"timelines/phony_timeline/phony_timeline.yy",},
    {"name":"lilpa_hurt","order":3,"path":"sounds/lilpa_hurt/lilpa_hurt.yy",},
    {"name":"load_stage","order":1,"path":"scripts/load_stage/load_stage.yy",},
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"create_spike_circle","order":2,"path":"scripts/create_spike_circle/create_spike_circle.yy",},
  ],
}