{
  "FolderOrderSettings": [
    {"name":"경로","order":3,"path":"folders/경로.yy",},
    {"name":"글꼴","order":7,"path":"folders/글꼴.yy",},
    {"name":"룸","order":9,"path":"folders/룸.yy",},
    {"name":"메모장","order":12,"path":"folders/메모장.yy",},
    {"name":"사운드","order":2,"path":"folders/사운드.yy",},
    {"name":"common_sfx","order":1,"path":"folders/사운드/common_sfx.yy",},
    {"name":"Musics","order":2,"path":"folders/사운드/Musics.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":4,"path":"folders/스크립트.yy",},
    {"name":"MapEditor","order":3,"path":"folders/스크립트/MapEditor.yy",},
    {"name":"Networking","order":6,"path":"folders/스크립트/Networking.yy",},
    {"name":"Numeral functions","order":5,"path":"folders/스크립트/Numeral functions.yy",},
    {"name":"Stage_Load","order":1,"path":"folders/스크립트/Stage_Load.yy",},
    {"name":"UI&Camera","order":4,"path":"folders/스크립트/UI&Camera.yy",},
    {"name":"UserData_Load","order":2,"path":"folders/스크립트/UserData_Load.yy",},
    {"name":"hitbox_shapes","order":21,"path":"folders/스프라이트/hitbox_shapes.yy",},
    {"name":"effects","order":38,"path":"folders/스프라이트/hitbox_shapes/effects.yy",},
    {"name":"ui","order":19,"path":"folders/스프라이트/ui.yy",},
    {"name":"시퀀스","order":10,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":11,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":8,"path":"folders/오브젝트.yy",},
    {"name":"effect","order":8,"path":"folders/오브젝트/effect.yy",},
    {"name":"hitbox","order":7,"path":"folders/오브젝트/hitbox.yy",},
    {"name":"ui","order":9,"path":"folders/오브젝트/ui.yy",},
    {"name":"타일 세트","order":1,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":5,"path":"folders/타임라인.yy",},
    {"name":"확장 기능","order":14,"path":"folders/확장 기능.yy",},
    {"name":"DiscordPresence","order":1,"path":"folders/확장 기능/DiscordPresence.yy",},
    {"name":"확장","order":13,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_circle_cylinder","order":20,"path":"sprites/spr_circle_cylinder/spr_circle_cylinder.yy",},
    {"name":"tutorial_part4_timeline","order":6,"path":"timelines/tutorial_part4_timeline/tutorial_part4_timeline.yy",},
    {"name":"glow_sfx","order":9,"path":"sounds/glow_sfx/glow_sfx.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"fukurou","order":7,"path":"sounds/fukurou/fukurou.yy",},
    {"name":"hex_to_color","order":2,"path":"scripts/hex_to_color/hex_to_color.yy",},
    {"name":"send_much","order":1,"path":"scripts/send_much/send_much.yy",},
    {"name":"send_all","order":2,"path":"scripts/send_all/send_all.yy",},
    {"name":"spr_light","order":30,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"player","order":3,"path":"objects/player/player.yy",},
    {"name":"hitbox_5","order":5,"path":"objects/hitbox_5/hitbox_5.yy",},
    {"name":"hitbox_14","order":15,"path":"objects/hitbox_14/hitbox_14.yy",},
    {"name":"ipad","order":11,"path":"sounds/ipad/ipad.yy",},
    {"name":"spr_star","order":32,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_triangle","order":8,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"draw_text_kl_scale","order":2,"path":"scripts/draw_text_kl_scale/draw_text_kl_scale.yy",},
    {"name":"hitbox_17","order":18,"path":"objects/hitbox_17/hitbox_17.yy",},
    {"name":"create_circle_misile","order":4,"path":"scripts/create_circle_misile/create_circle_misile.yy",},
    {"name":"hitbox_6","order":6,"path":"objects/hitbox_6/hitbox_6.yy",},
    {"name":"ine_hurt","order":2,"path":"sounds/ine_hurt/ine_hurt.yy",},
    {"name":"spr_illustrationCG","order":9,"path":"sprites/spr_illustrationCG/spr_illustrationCG.yy",},
    {"name":"hitbox_15","order":16,"path":"objects/hitbox_15/hitbox_15.yy",},
    {"name":"bamguy_timeline","order":2,"path":"timelines/bamguy_timeline/bamguy_timeline.yy",},
    {"name":"hitbox_11","order":12,"path":"objects/hitbox_11/hitbox_11.yy",},
    {"name":"tutorial_part4","order":6,"path":"sounds/tutorial_part4/tutorial_part4.yy",},
    {"name":"spr_list_name","order":6,"path":"sprites/spr_list_name/spr_list_name.yy",},
    {"name":"obj_savepoint","order":4,"path":"objects/obj_savepoint/obj_savepoint.yy",},
    {"name":"dead_sfx","order":5,"path":"sounds/dead_sfx/dead_sfx.yy",},
    {"name":"spr_triangle_empty","order":34,"path":"sprites/spr_triangle_empty/spr_triangle_empty.yy",},
    {"name":"rewind_timeline","order":10,"path":"timelines/rewind_timeline/rewind_timeline.yy",},
    {"name":"Yoong","order":13,"path":"sounds/Yoong/Yoong.yy",},
    {"name":"tutorial_part1","order":3,"path":"sounds/tutorial_part1/tutorial_part1.yy",},
    {"name":"obj_album_ui","order":6,"path":"objects/obj_album_ui/obj_album_ui.yy",},
    {"name":"spr_level_bar","order":11,"path":"sprites/spr_level_bar/spr_level_bar.yy",},
    {"name":"isedolhyang","order":16,"path":"sounds/isedolhyang/isedolhyang.yy",},
    {"name":"winter_spring","order":15,"path":"sounds/winter_spring/winter_spring.yy",},
    {"name":"tutorial_part2","order":4,"path":"sounds/tutorial_part2/tutorial_part2.yy",},
    {"name":"circle_x2048","order":1,"path":"sprites/circle_x2048/circle_x2048.yy",},
    {"name":"load_custom_map_num","order":3,"path":"scripts/load_custom_map_num/load_custom_map_num.yy",},
    {"name":"spr_snow","order":31,"path":"sprites/spr_snow/spr_snow.yy",},
    {"name":"common_sfx2","order":12,"path":"sounds/common_sfx2/common_sfx2.yy",},
    {"name":"hex_to_dec","order":3,"path":"scripts/hex_to_dec/hex_to_dec.yy",},
    {"name":"winter_spring_timeline","order":15,"path":"timelines/winter_spring_timeline/winter_spring_timeline.yy",},
    {"name":"tutorial_part3_timeline","order":5,"path":"timelines/tutorial_part3_timeline/tutorial_part3_timeline.yy",},
    {"name":"ipad_timeline","order":11,"path":"timelines/ipad_timeline/ipad_timeline.yy",},
    {"name":"hitbox_8","order":8,"path":"objects/hitbox_8/hitbox_8.yy",},
    {"name":"square_misile","order":10,"path":"objects/square_misile/square_misile.yy",},
    {"name":"promise","order":19,"path":"sounds/promise/promise.yy",},
    {"name":"rewinding_sfx","order":4,"path":"sounds/rewinding_sfx/rewinding_sfx.yy",},
    {"name":"create_cylinder","order":9,"path":"scripts/create_cylinder/create_cylinder.yy",},
    {"name":"shelter_timeline","order":8,"path":"timelines/shelter_timeline/shelter_timeline.yy",},
    {"name":"dead_explosion","order":1,"path":"objects/dead_explosion/dead_explosion.yy",},
    {"name":"obj_stage_clear","order":5,"path":"objects/obj_stage_clear/obj_stage_clear.yy",},
    {"name":"load_musicList","order":2,"path":"scripts/load_musicList/load_musicList.yy",},
    {"name":"draw_text_k_scale","order":1,"path":"scripts/draw_text_k_scale/draw_text_k_scale.yy",},
    {"name":"spr_rain","order":33,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"wakgood_hurt","order":1,"path":"sounds/wakgood_hurt/wakgood_hurt.yy",},
    {"name":"ding","order":1,"path":"sounds/ding/ding.yy",},
    {"name":"wakrio_timeline","order":1,"path":"timelines/wakrio_timeline/wakrio_timeline.yy",},
    {"name":"wakrio","order":1,"path":"sounds/wakrio/wakrio.yy",},
    {"name":"hitbox_9","order":9,"path":"objects/hitbox_9/hitbox_9.yy",},
    {"name":"spr_end","order":4,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_circle_outline","order":9,"path":"sprites/spr_circle_outline/spr_circle_outline.yy",},
    {"name":"create_worm","order":7,"path":"scripts/create_worm/create_worm.yy",},
    {"name":"spr_jururu","order":10,"path":"sprites/spr_jururu/spr_jururu.yy",},
    {"name":"get_unlocked_list_num","order":6,"path":"scripts/get_unlocked_list_num/get_unlocked_list_num.yy",},
    {"name":"percentage_k","order":1,"path":"scripts/percentage_k/percentage_k.yy",},
    {"name":"Yoong_timeline","order":13,"path":"timelines/Yoong_timeline/Yoong_timeline.yy",},
    {"name":"shelter","order":8,"path":"sounds/shelter/shelter.yy",},
    {"name":"tutorial_part3","order":5,"path":"sounds/tutorial_part3/tutorial_part3.yy",},
    {"name":"load_custom_map_files","order":4,"path":"scripts/load_custom_map_files/load_custom_map_files.yy",},
    {"name":"Sprite51","order":12,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"tutorial_part2_timeline","order":4,"path":"timelines/tutorial_part2_timeline/tutorial_part2_timeline.yy",},
    {"name":"spr_spot_light","order":26,"path":"sprites/spr_spot_light/spr_spot_light.yy",},
    {"name":"show_rank_sfx","order":13,"path":"sounds/show_rank_sfx/show_rank_sfx.yy",},
    {"name":"kick_sfx","order":7,"path":"sounds/kick_sfx/kick_sfx.yy",},
    {"name":"ding_dong","order":2,"path":"sounds/ding_dong/ding_dong.yy",},
    {"name":"jururu_hurt","order":5,"path":"sounds/jururu_hurt/jururu_hurt.yy",},
    {"name":"alzar","order":14,"path":"sounds/alzar/alzar.yy",},
    {"name":"master_remix_timeline","order":18,"path":"timelines/master_remix_timeline/master_remix_timeline.yy",},
    {"name":"isedolhyang_timeline","order":16,"path":"timelines/isedolhyang_timeline/isedolhyang_timeline.yy",},
    {"name":"gungsirung_timeline","order":17,"path":"timelines/gungsirung_timeline/gungsirung_timeline.yy",},
    {"name":"spr_yonsei","order":29,"path":"sprites/spr_yonsei/spr_yonsei.yy",},
    {"name":"hitbox_4","order":4,"path":"objects/hitbox_4/hitbox_4.yy",},
    {"name":"spr_circle_half","order":22,"path":"sprites/spr_circle_half/spr_circle_half.yy",},
    {"name":"hitbox_7","order":7,"path":"objects/hitbox_7/hitbox_7.yy",},
    {"name":"ini_open_protect","order":1,"path":"scripts/ini_open_protect/ini_open_protect.yy",},
    {"name":"spr_music","order":1,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"bamguy","order":2,"path":"sounds/bamguy/bamguy.yy",},
    {"name":"explosion_effect","order":2,"path":"objects/explosion_effect/explosion_effect.yy",},
    {"name":"view_shake","order":3,"path":"scripts/view_shake/view_shake.yy",},
    {"name":"alzar_timeline","order":14,"path":"timelines/alzar_timeline/alzar_timeline.yy",},
    {"name":"create_laser","order":5,"path":"scripts/create_laser/create_laser.yy",},
    {"name":"spr_lock","order":3,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"hitbox_2","order":2,"path":"objects/hitbox_2/hitbox_2.yy",},
    {"name":"spr_circle_spike","order":6,"path":"sprites/spr_circle_spike/spr_circle_spike.yy",},
    {"name":"spr_gear","order":13,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_square","order":19,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"phony","order":12,"path":"sounds/phony/phony.yy",},
    {"name":"convert_rank_to_num","order":4,"path":"scripts/convert_rank_to_num/convert_rank_to_num.yy",},
    {"name":"circle_effect","order":3,"path":"objects/circle_effect/circle_effect.yy",},
    {"name":"rewind","order":10,"path":"sounds/rewind/rewind.yy",},
    {"name":"spr_cross_outline","order":15,"path":"sprites/spr_cross_outline/spr_cross_outline.yy",},
    {"name":"cleared_sfx","order":3,"path":"sounds/cleared_sfx/cleared_sfx.yy",},
    {"name":"load_none_cleared_list","order":4,"path":"scripts/load_none_cleared_list/load_none_cleared_list.yy",},
    {"name":"spr_status","order":4,"path":"sprites/spr_status/spr_status.yy",},
    {"name":"Sprite49","order":10,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"jing_hurt","order":6,"path":"sounds/jing_hurt/jing_hurt.yy",},
    {"name":"favorite_sfx","order":6,"path":"sounds/favorite_sfx/favorite_sfx.yy",},
    {"name":"ini_close_protect","order":2,"path":"scripts/ini_close_protect/ini_close_protect.yy",},
    {"name":"spr_cross","order":2,"path":"sprites/spr_cross/spr_cross.yy",},
    {"name":"spr_circle","order":21,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_spuare_outline","order":17,"path":"sprites/spr_spuare_outline/spr_spuare_outline.yy",},
    {"name":"hitbox_10","order":11,"path":"objects/hitbox_10/hitbox_10.yy",},
    {"name":"turisumo","order":9,"path":"sounds/turisumo/turisumo.yy",},
    {"name":"fukurou_timeline","order":7,"path":"timelines/fukurou_timeline/fukurou_timeline.yy",},
    {"name":"gungsirung","order":17,"path":"sounds/gungsirung/gungsirung.yy",},
    {"name":"hitbox_3","order":3,"path":"objects/hitbox_3/hitbox_3.yy",},
    {"name":"spr_triangle_half","order":35,"path":"sprites/spr_triangle_half/spr_triangle_half.yy",},
    {"name":"code_sever","order":1,"path":"objects/code_sever/code_sever.yy",},
    {"name":"promise_timeline","order":19,"path":"timelines/promise_timeline/promise_timeline.yy",},
    {"name":"gomem_mashup_timeline","order":20,"path":"timelines/gomem_mashup_timeline/gomem_mashup_timeline.yy",},
    {"name":"turisumo_timeline","order":9,"path":"timelines/turisumo_timeline/turisumo_timeline.yy",},
    {"name":"spr_seoul_univ","order":27,"path":"sprites/spr_seoul_univ/spr_seoul_univ.yy",},
    {"name":"spr_heart","order":12,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_wakrio","order":11,"path":"sprites/spr_wakrio/spr_wakrio.yy",},
    {"name":"spr_circle_bmw","order":16,"path":"sprites/spr_circle_bmw/spr_circle_bmw.yy",},
    {"name":"load_unlocked_list","order":7,"path":"scripts/load_unlocked_list/load_unlocked_list.yy",},
    {"name":"draw_circular_bar","order":2,"path":"scripts/draw_circular_bar/draw_circular_bar.yy",},
    {"name":"spr_square_half","order":23,"path":"sprites/spr_square_half/spr_square_half.yy",},
    {"name":"create_projectile_spin","order":8,"path":"scripts/create_projectile_spin/create_projectile_spin.yy",},
    {"name":"drum_sfx","order":8,"path":"sounds/drum_sfx/drum_sfx.yy",},
    {"name":"spr_clock","order":18,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_square_laser","order":5,"path":"sprites/spr_square_laser/spr_square_laser.yy",},
    {"name":"hitbox_1","order":1,"path":"objects/hitbox_1/hitbox_1.yy",},
    {"name":"create_square_misile","order":3,"path":"scripts/create_square_misile/create_square_misile.yy",},
    {"name":"spr_water","order":14,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"get_fav_list_num","order":3,"path":"scripts/get_fav_list_num/get_fav_list_num.yy",},
    {"name":"create_explo_square","order":2,"path":"scripts/create_explo_square/create_explo_square.yy",},
    {"name":"hitbox_12","order":13,"path":"objects/hitbox_12/hitbox_12.yy",},
    {"name":"get_none_cleared_list_num","order":5,"path":"scripts/get_none_cleared_list_num/get_none_cleared_list_num.yy",},
    {"name":"master_remix","order":18,"path":"sounds/master_remix/master_remix.yy",},
    {"name":"common_sfx1","order":11,"path":"sounds/common_sfx1/common_sfx1.yy",},
    {"name":"spr_album","order":2,"path":"sprites/spr_album/spr_album.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"segu_hurt","order":4,"path":"sounds/segu_hurt/segu_hurt.yy",},
    {"name":"spr_joystick","order":8,"path":"sprites/spr_joystick/spr_joystick.yy",},
    {"name":"spr_master","order":37,"path":"sprites/spr_master/spr_master.yy",},
    {"name":"tutorial_part1_timeline","order":3,"path":"timelines/tutorial_part1_timeline/tutorial_part1_timeline.yy",},
    {"name":"spr_yoongter","order":24,"path":"sprites/spr_yoongter/spr_yoongter.yy",},
    {"name":"hitbox_16","order":17,"path":"objects/hitbox_16/hitbox_16.yy",},
    {"name":"light_font","order":1,"path":"fonts/light_font/light_font.yy",},
    {"name":"gomem_mashup","order":20,"path":"sounds/gomem_mashup/gomem_mashup.yy",},
    {"name":"spr_W324","order":7,"path":"sprites/spr_W324/spr_W324.yy",},
    {"name":"hitbox_13","order":14,"path":"objects/hitbox_13/hitbox_13.yy",},
    {"name":"phony_timeline","order":12,"path":"timelines/phony_timeline/phony_timeline.yy",},
    {"name":"lilpa_hurt","order":3,"path":"sounds/lilpa_hurt/lilpa_hurt.yy",},
    {"name":"spr_circle_outline_light","order":7,"path":"sprites/spr_circle_outline_light/spr_circle_outline_light.yy",},
    {"name":"load_stage","order":1,"path":"scripts/load_stage/load_stage.yy",},
    {"name":"sparking_sound","order":10,"path":"sounds/sparking_sound/sparking_sound.yy",},
    {"name":"spr_key","order":5,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"create_spike_circle","order":1,"path":"scripts/create_spike_circle/create_spike_circle.yy",},
    {"name":"spr_alzar","order":25,"path":"sprites/spr_alzar/spr_alzar.yy",},
    {"name":"create_projectile","order":6,"path":"scripts/create_projectile/create_projectile.yy",},
    {"name":"spr_korea_univ","order":28,"path":"sprites/spr_korea_univ/spr_korea_univ.yy",},
  ],
}